body{
	width: 80%;
	margin-left: auto;
	margin-right: auto;
}

header img{
	width:100%;
	height: 80%;
}

.flotte {
width : 33%;
float : left;
display:block;
position: center;
}

.milieu{
margin-left: 357px;
position : center;
display:block;
}

.milieu2{
margin:auto;
}

.contour{
border-width:1px;
border-style:groove;
border-color:black;
margin:auto;
 }
 
.droite{
float: right;
display:block;
}

input[type=submit]
{
    
    margin-left: 14%;
    
}

footer {position: absolute; bottom: 0; left: 0; right: 0}